# LuaInMinecraftBukkitII

./: .gitignore  .gitmodules  CNAME  LICENSE  README.MD  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: Command.md  Configuration.md  EventListener.md  GlobalVariable.md  QuickStart.md  README.md  README.zh.md
docs/en/: CodeCompletion.md  Command.md  Configuration.md  EventListener.md  GlobalVariable.md  Luacage.md  QuickStart.md  README.md
docs/zh/: CodeCompletion.md  Command.md  Configuration.md  EventListener.md  GlobalVariable.md  Luacage.md  QuickStart.md  README.md
modules/jni-bridge/: CMakeLists.txt  README.md
modules/jni-bridge/src/: bridge.cpp  bridge.h  jni_bridge.cpp  jni_bridge.h  jni_bridge_inner.cpp
natives/: natives.json  natives.json.hash
natives/linux/amd64/cffi-lua-5.2.4/: cffi.so.hash
natives/linux/amd64/cffi-lua-5.3.6/: cffi.so.hash
natives/linux/amd64/cffi-lua-5.4.8/: cffi.so.hash
natives/linux/amd64/jni-bridge/: libjni-bridge.so.hash
natives/linux/amd64/lua-5.2.4/: liblua.so.hash  libluajava4Lua52.so.hash
natives/linux/amd64/lua-5.3.6/: liblua.so.hash  libluajava4Lua53.so.hash
natives/linux/amd64/lua-5.4.8/: liblua.so.hash  libluajava4Lua54.so.hash
natives/linux/amd64/luajit/: libluajava4Luajit.so.hash  libluajit.so.hash
natives/macos/arm64/cffi-lua-5.2.4/: cffi.so.hash
natives/macos/arm64/cffi-lua-5.3.6/: cffi.so.hash
natives/macos/arm64/cffi-lua-5.4.8/: cffi.so.hash
natives/macos/arm64/lua-5.2.4/: liblua.dylib  liblua.dylib.hash  libluajava4Lua52.dylib  libluajava4Lua52.dylib.hash
natives/macos/arm64/lua-5.3.6/: liblua.dylib  liblua.dylib.hash  libluajava4Lua53.dylib  libluajava4Lua53.dylib.hash
natives/macos/arm64/lua-5.4.8/: liblua.dylib  liblua.dylib.hash  libluajava4Lua54.dylib  libluajava4Lua54.dylib.hash
natives/macos/arm64/luajit/: libluajava4Luajit.dylib  libluajava4Luajit.dylib.hash  libluajit.so.hash
natives/windows/amd64/cffi-lua-5.2.4/: cffi.dll.hash
natives/windows/amd64/cffi-lua-5.3.6/: cffi.dll.hash
natives/windows/amd64/cffi-lua-5.4.8/: cffi.dll.hash
natives/windows/amd64/lua-5.2.4/: lua.dll.hash  luajava4Lua52.dll.hash
natives/windows/amd64/lua-5.3.6/: lua.dll.hash  luajava4Lua53.dll.hash
natives/windows/amd64/lua-5.4.8/: lua.dll.hash  luajava4Lua54.dll.hash
natives/windows/amd64/luajit/: lua51.dll.hash  luajava4Luajit.dll.hash
patchs/: luajava-gradle.patch  luajava-java8.patch
repo/org/eu/smileyik/SimpleCommand/: maven-metadata.xml
repo/org/eu/smileyik/SimpleCommand/1.0.7-SNAPSHOT/: SimpleCommand-1.0.7-20250428.103908-1.module  SimpleCommand-1.0.7-20250428.103908-1.pom  maven-metadata.xml
repo/org/eu/smileyik/SimpleDebug/: maven-metadata.xml
repo/org/eu/smileyik/SimpleDebug/1.0.2-SNAPSHOT/: SimpleDebug-1.0.2-20250428.031117-1.module  SimpleDebug-1.0.2-20250428.031117-1.pom  maven-metadata.xml
scheduler/: README.md  build.gradle
scheduler/scheduler-folia/: build.gradle
scheduler/scheduler-folia/src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/scheduler/: FoliaScheduledTaskWrapper.java  FoliaScheduler.java
scheduler/src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/scheduler/: BukkitScheduledTaskWrapper.java  BukkitScheduler.java  ScheduledTaskWrapper.java  Scheduler.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/: JsonUtil.java  LuaInMinecraftBukkit.java  LuaStateManager.java  NativeLoader.java  NativeModule.java  UpdateChecker.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/api/: ILuaStateManager.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/api/config/: ILuaStateConfig.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/api/event/: LuaCreateEvent.java  LuaEvent.java  LuaPreCreateEvent.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/api/luaState/: ILuaEnv.java  ILuaStateEnv.java  ILuaStatePluginEnv.java  LuaHelper.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/command/: LuacageCommand.java  RootCommand.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/config/: AutoReloadConfig.java  Config.java  LuaInitConfig.java  LuaPoolConfig.java  LuaReflectionConfig.java  LuaStateConfig.java  LuacageConfig.java  NativeLibraryConfig.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/jniBridge/: JNIBridge.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/luaState/: ILuaEnv.java  ILuaStateEnv.java  ILuaStateEnvInner.java  LuaHelper.java  LuaStateEnv.java  PluginLuaEnv.java  PooledLuaCallable.java  SimpleLuaEnv.java  UnsafeLuaCallable.java  WrapperedRequireFunction.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/luaState/autoReload/: AutoReloadManager.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/luaState/command/: CommandProperties.java  LuaCommandBuilder.java  LuaCommandClassBuilder.java  LuaCommandHandler.java  LuaCommandRegister.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/luaState/event/: LuaEventBuilder.java  LuaEventHandler.java  LuaEventListener.java  LuaEventListenerBuilder.java  LuaEventListenerProperty.java  LuaEventProperty.java  LuaUnregisteredListener.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/luaState/luacage/: ILuacage.java  ILuacageRepository.java  Luacage.java  LuacageCommonMeta.java  (+4 more)
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/module/: NativeModule.java  NativeModuleRegister.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/reflect/: AbstractFastReflection.java  FastReflection.java  LuaTable2Object.java  MixedFastReflection.java  ReflectUtil.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/runnable/: LibraryHashes.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/tools/: LibraryHashes.java  LuacageDatabaseGenerator.java
src/main/java/org/eu/smileyik/luaInMinecraftBukkitII/util/: BStatsMetrics.java  HashUtil.java  HexUtil.java  ResourcesExtractor.java  StaticResourceDownloader.java
src/main/resources/: config.json  plugin.yml
src/main/resources/resources/luaLibrary/: import.lua
src/main/resources/resources/luaState/: test.lua
(+33 files in other folders)
